<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>130</y>
      <w>210</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>ReisekostenFehler
--
-name:String
-rechnungsnummer:String
-datum:String
-vorname:String
-strasse:String
-plz:String
-ort:String

-tagegeldAnzahl:int
-uebernachtungAnzahl:int
-fahrtkostenAnzahl:int
-sonstigesAnzahl:int

-tagegeldPreis:float
-uebernachtungPreis:float
-fahrtkostenPreis:float
-sonstigesPreis:float
-tagegeldGesamt:float
-uebernachtungGesagt:float
-fahrtkostenGesamt:float
-sonstigesGesamt:float
--
#ReisekostenFehler()
#schreibeInDieDatenbank()
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>40</y>
      <w>200</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>ReisekostenPanel
--
Eingaben:

-name:String
-vorname:String
-strasse:String
-plz:String
-ort:String

-tagegeldAnzahl:int
-uebernachtungAnzahl:int
-sonstigesAnzahl:int
-fahrtkostenAnzahl:int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>350</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Datenbank
--

tagegeld:String
uebernachtung:String
fahrtkosten:String
sonstiges:String

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>160</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Fehlerüberprüfung
--
-fehler:boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>210</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>190</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>420</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>350</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>SchreibeInDatenbank</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>250</y>
      <w>70</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>70</y>
      <w>460</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;10.0;440.0;90.0</additional_attributes>
  </element>
</diagram>
